{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Support

Support for the CircleCI Self-Hosted Runner helm chart can be found on the [CircleCI support page](https://support.circleci.com/hc/en-us). There docs, support articles, and community support threads may be reviewed as well as support tickets raised.

Feature requests for the CircleCI Self-Hosted Runner helm chart can be raised and voted on via the [CircleCI Canny board](https://circleci.canny.io/)

## Installation

{{ template "chart.requirementsSection" . }}
Helm: 3.x

### Installing the Chart

To install the chart with the release name `container-agent`:

- Run `helm repo add container-agent https://packagecloud.io/circleci/container-agent/helm`
- Run `helm repo update`
- Run `helm install container-agent container-agent/container-agent -n circleci` to install the chart
- Update the `values.yaml` file with your resource class token in the `tokens` key under the `agent` key

This will deploy the container runner to the Kubernetes cluster as a release called `container-agent`. You can view the default values by running `helm show values circleci/container-agent` and override these using the `--values` or `--set name=value` flags on the install command below. The [Helm Chart Parameters](#helm-chart-parameters) sections list the parameters that can be configured during installation.

#### Update values.yaml

To run a job with no custom configuration, add the following configuration to the Helm chart `values.yaml`. `MY_TOKEN` is your runner resource class token. Update `namespace/my-rc` with your namespace and runner resource class.

```yaml
agent:
  resourceClasses:
    namespace/my-rc:
      token: MY_TOKEN
```

To learn more about setting up Container Runner, [read our docs](https://circleci.com/docs/container-runner/)

### Uninstalling the Chart

To uninstall the `container-agent` deployment:

```console
$ helm uninstall container-agent
```

The command removes all the Kubernetes objects associated with the chart and deletes the release

{{ template "chart.valuesSection" . }}

## Contribution

We are always happy to review pull requests from the community. A few guideline should be followed when preparing a pull request for review. 

* Ensure the README file is current by running `./do generate-readme` 
* Run `helm lint` to lint the chart
* Add [unit tests](https://github.com/CircleCI-Public/container-runner-helm-chart/tree/main/tests) to cover new changes and functionality
* Run `./do unit-tests` to run the chart unit tests locally and ensure they pass
* Include a description of the changes, any testing you've done (we love screenshots), and the reasoning for the changes in your pull request
* Include a description of the change linked to the PR in the CHANGELOG.md file under the `# Edge` header, using the pull request number as the link anchor
